# ScoutingApp2019

./: .gitignore  README.md  ScoutingApp2019.sln
ScoutingApp2019/ScoutingApp2019/: App.xaml  App.xaml.cs  DBClient.cs  DataHandler.cs  MainPage.xaml  MainPage.xaml.cs  ScoutingApp2019.csproj
ScoutingApp2019/ScoutingApp2019.Android/: MainActivity.cs  ScoutingApp2019.Android.csproj
ScoutingApp2019/ScoutingApp2019.Android/Assets/: 2019_champs_curie_teams.txt  2019_hvr_teams.txt  2019_rumble_teams.txt  CreateStatement.txt
ScoutingApp2019/ScoutingApp2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScoutingApp2019/ScoutingApp2019.Android/Resources/: Resource.designer.cs
