<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScoutingApp2019"
             x:Class="ScoutingApp2019.MainPage"
            Title="Scouting App 2019"
            BackgroundColor="LightGray"
            BarBackgroundColor="LimeGreen">
    <ContentPage Title="Start" Padding="10">
        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name" FontSize="24" VerticalOptions="Center"/>
                <Entry x:Name="NameEntry" FontSize="24" Keyboard="Text" WidthRequest="250" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Match #" FontSize="24" VerticalOptions="Center"/>
                <Entry x:Name="MatchEntry" FontSize="24" Keyboard="Numeric" MaxLength="3" WidthRequest="64" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Robot #" FontSize="24" VerticalOptions="Center"/>
                <Entry x:Name="RobotNumEntry" FontSize="24" Keyboard="Numeric" MaxLength="4" WidthRequest="64" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Replay Match?" FontSize="24" VerticalOptions="Center"/>
                <Switch x:Name="ReplaySwitch" IsEnabled="True"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!-- P A G E 2 SANDSTORM -->
    <ContentPage Title="Sandstorm" Padding="10">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="SANDSTORM/AUTO DATA ENTRY" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="150">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text=""></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="30">
                    <!--Rocket 1 ( Far )-->
                    <!--Top-->
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sandRock1TCargoMinus" Text="-" Clicked="SandRock1TCargoMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandRock1TCargoTotal" VerticalTextAlignment="Center" />
                        <Button x:Name="sandRock1TCargoPlus" Text="+" Clicked="SandRock1TCargoPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sandRock1THatchMinus" Text="-" Clicked="SandRock1THatchMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandRock1THatchTotal" VerticalTextAlignment="Center" />
                        <Button x:Name="sandRock1THatchPlus" Text="+" Clicked="SandRock1THatchPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>
                    <!--Mid-->
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sandRock1MCargoMinus" Text="-" Clicked="SandRock1MCargoMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandRock1MCargoTotal" VerticalTextAlignment="Center" />
                        <Button x:Name="sandRock1MCargoPlus" Text="+" Clicked="SandRock1MCargoPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sandRock1MHatchMinus" Text="-" Clicked="SandRock1MHatchMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandRock1MHatchTotal" VerticalTextAlignment="Center" />
                        <Button x:Name="sandRock1MHatchPlus" Text="+" Clicked="SandRock1MHatchPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>
                    <!--Bottom-->
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sandRock1BCargoMinus" Text="-" Clicked="SandRock1BCargoMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandRock1BCargoTotal" VerticalTextAlignment="Center" />
                        <Button x:Name="sandRock1BCargoPlus" Text="+" Clicked="SandRock1BCargoPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sandRock1BHatchMinus" Text="-" Clicked="SandRock1BHatchMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandRock1BHatchTotal" VerticalTextAlignment="Center" />
                        <Button x:Name="sandRock1BHatchPlus" Text="+" Clicked="SandRock1BHatchPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <!--Cargo Ship-->
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sand_ShipCargoMinus" Text="-" Clicked="Sand_ShipCargoMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandShipCargoTotal" VerticalTextAlignment="Center"/>
                        <Button x:Name="sandShipCargoPlus" Text="+" Clicked="SandShipCargoPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="sandShipHatchMinus" Text="-" Clicked="SandShipHatchMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                        <Label Text="0" x:Name="sandShipHatchTotal" VerticalTextAlignment="Center"/>
                        <Button x:Name="sandShipHatchPlus" Text="+" Clicked="SandShipHatchPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                    </StackLayout>
                </StackLayout>

                <!--Rocket 2 (Near)-->
                <!--Top-->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="sandRock2TCargoMinus" Text="-" Clicked="SandRock2TCargoMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                    <Label Text="0" x:Name="sandRock2TCargoTotal" VerticalTextAlignment="Center" />
                    <Button x:Name="sandRock2TCargoPlus" Text="+" Clicked="SandRock2TCargoPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="sandRock2THatchMinus" Text="-" Clicked="SandRock2THatchMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                    <Label Text="0" x:Name="sandRock2THatchTotal" VerticalTextAlignment="Center" />
                    <Button x:Name="sandRock2THatchPlus" Text="+" Clicked="SandRock2THatchPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                </StackLayout>
                <!--Mid-->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="sandRock2MCargoMinus" Text="-" Clicked="SandRock2MCargoMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                    <Label Text="0" x:Name="sandRock2MCargoTotal" VerticalTextAlignment="Center" />
                    <Button x:Name="sandRock2MCargoPlus" Text="+" Clicked="SandRock2MCargoPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="sandRock2MHatchMinus" Text="-" Clicked="SandRock2MHatchMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                    <Label Text="0" x:Name="sandRock2MHatchTotal" VerticalTextAlignment="Center" />
                    <Button x:Name="sandRock2MHatchPlus" Text="+" Clicked="SandRock2MHatchPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                </StackLayout>
                <!--Bottom-->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="sandRock2BCargoMinus" Text="-" Clicked="SandRock2BCargoMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                    <Label Text="0" x:Name="sandRock2BCargoTotal" VerticalTextAlignment="Center" />
                    <Button x:Name="sandRock2BCargoPlus" Text="+" Clicked="SandRock2BCargoPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="sandRock2BHatchMinus" Text="-" Clicked="SandRock2BHatchMinus_Clicked" WidthRequest="40" HeightRequest="40" />
                    <Label Text="0" x:Name="sandRock2BHatchTotal" VerticalTextAlignment="Center" />
                    <Button x:Name="sandRock2BHatchPlus" Text="+" Clicked="SandRock2BHatchPlus_Clicked" WidthRequest="40" HeightRequest="40" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage>

    <!--P A G E 3 TELEOP-->
    <ContentPage Title="Teleop" Padding="10">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="TELEOP DATA ENTRY" />
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="End Game" Padding="10">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Words"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Performance" Padding="10">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Words"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>
